http: 8222

server_name: nats2
listen: 4222

max_payload: 5120KB

cluster {
  name: nats-cluster
  listen: 6222
  routes: [
    nats-route://nats1:6222
    nats-route://nats3:6222
  ]
}

jetstream: enable

jetstream {
  store_dir: /nats/storage
  max_mem: 1G
  max_file: 10G
}
